<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan - Marshep Ollo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">Marshep Ollo</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="navbar" id="navbar">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="fav.html">Favourite</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="education.html">Pendidikan</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="card-container">
            <div class="education-card">
                <h2>SDN SIMPANGAN 02</h2>
                <p>Saya telah lulus dari <b>SDN SIMPANGAN 02</b> sekitar tahun 2017an, ini adalah sekolah awal saya selama 6 tahun pertama sebelum akhirnya sampai ke <b>Universitas Pendidikan Indonesia</b>.</p>
                <img src="img/tut.webp" alt="SPG">
            </div>
            <div class="education-card">
                <h2>SMPN 2 CIKARANG UTARA</h2>
                <p>Saya telah lulus dari <b>DAKARA</b> pada tahun 2020. Ini adalah awal saya juga belajar <b>PEMROGRAMAN</b> secara otodidak dari youtube pada kelas 8 SMP.</p>
                <img src="img/dakara.jpg" alt="DAKARA">
            </div>
            <div class="education-card">
                <h2>SMAN 2 CIKARANG UTARA</h2>
                <p>Saya telah lulus dari <b>SMANDA</b> jurusan <b>Ilmu Pengetahuan Alam</b> pada tahun 2023. Selama studi selain saya mengembangkan keterampilan di jurusan, saya juga terus belajar <b>PEMROGRAMAN</b> secara otodidak.</p>
                <img src="img/smanda.png" alt="SMANDA">
            </div>
            <div class="education-card">
                <h2>UNIVERSITAS PENDIDIKAN INDONESIA</h2>
                <p>Saya sedang menempuh studi di <b>UPI Kampus Purwakarta</b> dengan jurusan <b>Sistem Telekomunikasi</b> mulai dari tahun 2023 - Saat ini. Saya terus berusaha untuk memperluas pengetahuan dan keterampilan saya.</p>
                <img src="img/upi.png" alt="UPI">
            </div>
        </section>

        <section class="social-media">
            <h2>Follow Me</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/marshepollo" target="_blank" class="social-icon">
                    <i class="mdi mdi-instagram"></i>
                </a>
                <a href="https://www.youtube.com/@marshepollo" target="_blank" class="social-icon">
                    <i class="mdi mdi-youtube"></i>
                </a>
                <a href="https://github.com/mrshollo" target="_blank" class="social-icon">
                    <i class="mdi mdi-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/marshepollo" target="_blank" class="social-icon">
                    <i class="mdi mdi-linkedin"></i>
                </a>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2024 Marshep Ollo. All rights reserved.
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
